// out: master.css, sourcemap: true, compress: true main:
html {
position: relative;
min-height: 100%;
}
body {
  width: 100%;
  margin: 0;
  padding: 0;
  min-height: 100%;
}
@widthAll: 100%;

.page-header {
  width: @widthAll;
  background:  rgb(39, 49, 193);
}
#summ {
  font: 1.750em bold arial;
}
.field {
  width: 50px;
  height: 25px;
}
.menu {
  width: @widthAll;
  background: #decc29;
}
.footer {
position: absolute;
bottom: 0;
width: @widthAll;
background-color: #549293;
}
.clr {
width: @widthAll;
  height: 60px;
  clear: both;
}
